<!doctype html>
<html>
<head>
  <title>WINNER</title>
  <meta charset="utf-8">
</head>

<body>
<h1><a href="WINNER.html">WINNER</a></h1>

<style>
a {
    color : black;
    text-decoration: none;
  }
h1 {
    font-size: 50px;
    text-align: center;
    border-bottom: 1px solid blue;
    margin: 0;
    padding: 30px;
  }
h2 {
    padding-top: 50px;
    margin: 0;
  }
h3 {
  display: inline;
}
body {
  margin: 0px;
}
ol {
      border-right: 1px solid blue;
      padding: 30px;
      width: 150px;
      margin: 0;
}
#WIN {
  display: grid;
  grid-template-columns: 150px 1fr;
}
#NER {
  padding-left: 130px;
}
.now {
  color: blue
  }
</style>
<div id="WIN">
<ol>
  <li><a href="YOON.html">YOON</a></li>
  <li><a href="JINU.html">JINU</a></li>
  <li><a href="MINO.html">MINO</a></li>
  <li><a href="HOONY.html" class="now">HOONY</a></li>
</ol>
<div id="NER">
<h2>HOONY</h2>
<img src="https://search.pstatic.net/common?type=a&size=120x150&quality=95&direct=true&src=http%3A%2F%2Fsstatic.naver.net%2Fpeople%2Fportrait%2F201910%2F20191022121249571.jpg"><br><br>
<h3>이승훈</h3><br><br>
이승훈(李昇勳, 1992년 1월 11일 ~ )은 대한민국의 보이 그룹 WINNER의 리드래퍼, 메인댄서를 맡고 있다,
 2011년 SBS에서 방송된 서바이벌 오디션 프로그램 K팝 스타 시즌1에 참가자로 출연해 4위에 선정되었다.
</body>
</div>
</div>
</html>
