<!doctype html>
<html>
<head>
  <title>WINNER</title>
  <meta charset="utf-8">
</head>

<body>
<h1><a href="WINNER.html">WINNER</a></h1>

<style>
a {
    color : black;
    text-decoration: none;
  }
h1 {
    font-size: 50px;
    text-align: center;
    border-bottom: 1px solid blue;
    margin: 0;
    padding: 30px;
  }
h2 {
    padding-top: 50px;
    margin: 0;
  }
h3 {
  display: inline;
}
body {
  margin: 0px;
}
ol {
      border-right: 1px solid blue;
      padding: 30px;
      width: 150px;
      margin: 0;
}
.now {
    color: blue
  }
#WIN {
    display: grid;
    grid-template-columns: 150px 1fr;
  }
#NER {
    padding-left: 130px;
  }
</style>

<div id="WIN">
<ol>
  <li><a href="YOON.html">YOON</a></li>
  <li><a href="JINU.html" class="now">JINU</a></li>
  <li><a href="MINO.html">MINO</a></li>
  <li><a href="HOONY.html">HOONY</a></li>
</ol>
<div id="NER">
<h2>JINU</h2>
<img src="https://search.pstatic.net/common?type=a&size=120x150&quality=95&direct=true&src=http%3A%2F%2Fsstatic.naver.net%2Fpeople%2Fportrait%2F201910%2F20191022121149525.jpg"><br><br>
<h3>김진우</h3><br><br>
김진우(金秦禹, 1991년 9월 26일 ~ )는 대한민국의 보이 그룹 WINNER의 리드보컬을 맡고 있다. 2019년 8월 14일 데뷔 5년만에 솔로로 데뷔했다.
</body>
</div>
</div>
</html>
