<!doctype html>
<html>
<head>
  <title>WINNER</title>
  <meta charset="utf-8">
</head>

<body>
<style>
a {
    color : black;
    text-decoration: none;
  }
h1 {
    font-size: 50px;
    text-align: center;
    border-bottom: 1px solid blue;
    margin: 0;
    padding: 30px;
  }
h2 {
    padding-top: 50px;
    margin: 0;
  }
h3 {
  display: inline;
}
body {
  margin: 0px;
}
ol {
      border-right: 1px solid blue;
      padding: 30px;
      width: 150px;
      margin: 0;
}
#WIN {
  display: grid;
  grid-template-columns: 150px 1fr;
}
#NER {
  padding-left: 130px;
}
</style>

<h1><a href="WINNER.html">WINNER</a></h1>

<div id=WIN>
<ol>
  <li><a href="YOON.html">YOON</a></li>
  <li><a href="JINU.html">JINU</a></li>
  <li><a href="MINO.html">MINO</a></li>
  <li><a href="HOONY.html">HOONY</a></li>
</ol>

<div id=NER>
<h2>WINNER</h2>
<img src="WINNER.jpg"><br><br>
<h3><strong>WINNER</strong></h3><br>
위너(WINNER)는 대한민국 4인조 보이 그룹으로, YG 엔터테인먼트 소속이다. 위너의 그룹명은 이름의 뜻처럼 진정성 있는 음악으로 가요계 '진정한 위너'가 되겠다는 포부의 의미가 담겨 있다.
 YG 엔터테인먼트에서 빅뱅 이후 8년 만에 선보이는 남성 그룹인 그들은 데뷔 이전 Team A라는 이름으로 2013년 엠넷에서 방송 된 리얼리티 서바이벌 프로그램 《WIN - Who Is Next?》에서 YG 엔터테인먼트의 또 다른 연습생인 Team B (현재의 iKON)와의 윈 파이널 배틀에서 우승해 '위너'라는 그룹 이름을 얻게 되었다.
</div>
</div>
</body>
</html>
