<!doctype html>
<html>
<head>
  <title>WINNER</title>
  <meta charset="utf-8">
</head>

<body>
<h1><a href="WINNER.html">WINNER</a></h1>

<style>
a {
    color : black;
    text-decoration: none;
  }
h1 {
    font-size: 50px;
    text-align: center;
    border-bottom: 1px solid blue;
    margin: 0;
    padding: 30px;
  }
h2 {
    padding-top: 50px;
    margin: 0;
  }
h3 {
  display: inline;
}
body {
  margin: 0px;
}
ol {
      border-right: 1px solid blue;
      padding: 30px;
      width: 150px;
      margin: 0;
}
.now {
    color: blue
  }
  #WIN {
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  #NER {
    padding-left: 130px;
  }
</style>
<div id="WIN">
  <ol>
    <li><a href="YOON.html" class="now">YOON</a></li>
    <li><a href="JINU.html">JINU</a></li>
    <li><a href="MINO.html">MINO</a></li>
    <li><a href="HOONY.html">HOONY</a></li>
  </ol>
<div id="NER">
<h2>YOON</h2>
<img src="https://search.pstatic.net/common?type=a&size=120x150&quality=95&direct=true&src=http%3A%2F%2Fsstatic.naver.net%2Fpeople%2Fportrait%2F201910%2F20191022121220231.jpg"><br><br>
<h3>강승윤</h3><br>
<p>강승윤(姜昇潤, 1994년 1월 21일 ~ )은 대한민국 보이 그룹 WINNER의 리더, 메인보컬을 맡고 있다.
그는 이전에 2010년 Mnet에서 방송된 서바이벌 오디션 프로그램 《슈퍼스타 K2》에서 최종 파이널 4인에 선정 되었다.
이를 계기로 그는 2011년 1월, YG 엔터테인먼트과 계약을 하였다.
</p>
</div>
</div>
</html>
